<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XDial Networks Dashboard</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <div class="d-flex align-items-center">
                <i class="bi bi-telephone-fill text-primary me-2"></i>
                <span class="fw-bold nav-text">XDialNetworks Admin</span>
            </div>
            <button class="btn btn-sm p-1" id="sidebarToggle">
                <i class="bi bi-x"></i>
            </button>
        </div>
        <div class="sidebar-nav">
            <nav>
                <a href="#" class="nav-link">
                    <i class="bi bi-house-door"></i>
                    <span class="nav-text">Dashboard</span>
                    <a href="/reports.html" class="nav-link">
                        <i class="bi bi-activity"></i>
                        <span class="nav-text">Reports</span>
                    </a>
                    <a href="recordings.html" class="nav-link active">
                        <i class="bi bi-mic"></i>
                        <span class="nav-text">Recordings</span>
                    </a>
            </nav>
        </div>
        <div class="sidebar-footer">
            <div class="d-flex align-items-center">
                <div class="avatar">A</div>
                <div class="ms-3 nav-text">
                    <p class="mb-0 fw-medium small">Admin User</p>
                    <p class="mb-0 text-muted small">admin@xdial.com</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content" id="mainContent">
        <!-- Header -->
        <header class="main-header">
            <div class="d-flex align-items-center justify-content-between">
                <div class="d-flex align-items-center">
                    <i class="bi bi-telephone-fill text-primary me-2"></i>
                    <h1 class="h5 fw-semibold mb-0">XdialNetworks Dashboard</h1>
                </div>
                <nav class="d-none d-md-flex">
                    <a href="reports.html" class="btn btn-outline btn-sm me-2">Reports</a>
                    <a href="recordings.html" class="btn btn-outline btn-sm me-2">Recordings</a>
                </nav>
                <button class="sidebar-toggle d-md-none btn btn-sm" style="display: none;">
                    <i class="bi bi-list"></i>
                </button>
                <div class="theme-toggle ms-3" id="themeToggle">
                    <i class="bi bi-sun"></i>
                </div>
            </div>
        </header>

        <!-- Dashboard Content -->
        <div class="container-fluid py-4">
            <!-- Dashboard Title and Controls -->
            <div class="row mb-4">
                <div class="col-md-6">
                    <h2 class="fw-bold">Real-Time Main Report</h2>
                    <p class="text-muted">Campaign: Stonage Communication | Dial Level: 6</p>
                </div>
                <div class="col-md-6 d-flex flex-wrap justify-content-md-end align-items-center gap-2">
                    <p class="text-muted small mb-0 me-2">Last updated: <span id="lastUpdated">2025-02-28
                            12:09:44</span></p>
                    <button class="btn btn-outline btn-sm" id="refreshBtn">
                        <i class="bi bi-arrow-repeat me-1"></i> Refresh
                    </button>
                    <button class="btn btn-outline btn-sm">
                        <i class="bi bi-download me-1"></i> Export
                    </button>
                </div>
            </div>

            <!-- Stat Cards - Row 1 -->
            <div class="row g-4 mb-4">
                <div class="col-sm-6 col-lg-3">
                    <div class="card stat-card stat-card-blue">
                        <div class="card-body">
                            <h6 class="card-subtitle mb-2">Active Calls</h6>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="stat-value">69</div>
                                <i class="bi bi-telephone-fill stat-icon text-primary"></i>
                            </div>
                            <p class="small text-muted mb-0">Current active calls in the system</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <div class="card stat-card stat-card-green">
                        <div class="card-body">
                            <h6 class="card-subtitle mb-2">Calls Ringing</h6>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="stat-value">117</div>
                                <i class="bi bi-telephone-inbound stat-icon text-success"></i>
                            </div>
                            <p class="small text-muted mb-0">Calls currently ringing</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <div class="card stat-card stat-card-amber">
                        <div class="card-body">
                            <h6 class="card-subtitle mb-2">Waiting for Agents</h6>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="stat-value">0</div>
                                <i class="bi bi-clock stat-icon text-warning"></i>
                            </div>
                            <p class="small text-muted mb-0">Calls waiting for agents</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <div class="card stat-card stat-card-purple">
                        <div class="card-body">
                            <h6 class="card-subtitle mb-2">Calls in IVR</h6>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="stat-value">0</div>
                                <i class="bi bi-telephone-forward stat-icon text-purple"></i>
                            </div>
                            <p class="small text-muted mb-0">Calls in interactive voice response</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Stat Cards - Row 2 -->
            <div class="row g-4 mb-4">
                <div class="col-sm-6 col-md-4 col-lg">
                    <div class="card">
                        <div class="card-body">
                            <h6 class="card-subtitle mb-2">Agents Logged In</h6>
                            <div class="d-flex align-items-center">
                                <i class="bi bi-people me-2 text-muted"></i>
                                <div class="fs-4 fw-bold">23</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg">
                    <div class="card">
                        <div class="card-body">
                            <h6 class="card-subtitle mb-2">Agents In Calls</h6>
                            <div class="d-flex align-items-center">
                                <i class="bi bi-telephone me-2 text-muted"></i>
                                <div class="fs-4 fw-bold">18</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg">
                    <div class="card">
                        <div class="card-body">
                            <h6 class="card-subtitle mb-2">Agents Waiting</h6>
                            <div class="d-flex align-items-center">
                                <i class="bi bi-person-check me-2 text-muted"></i>
                                <div class="fs-4 fw-bold">1</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg">
                    <div class="card">
                        <div class="card-body">
                            <h6 class="card-subtitle mb-2">Agents in Dead Calls</h6>
                            <div class="d-flex align-items-center">
                                <i class="bi bi-telephone-x me-2 text-muted"></i>
                                <div class="fs-4 fw-bold">4</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg">
                    <div class="card">
                        <div class="card-body">
                            <h6 class="card-subtitle mb-2">Agents in Dispo</h6>
                            <div class="d-flex align-items-center">
                                <i class="bi bi-activity me-2 text-muted"></i>
                                <div class="fs-4 fw-bold">0</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Stats and System Status -->
            <div class="row g-4 mb-4">
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="card h-100">
                        <div class="card-header">
                            <h5 class="card-title">Call Statistics</h5>
                            <p class="card-subtitle">Key performance metrics</p>
                        </div>
                        <div class="card-body">
                            <div class="d-flex justify-content-between mb-2">
                                <span class="fw-medium">Dialable Leads</span>
                                <span>102,533</span>
                            </div>
                            <div class="d-flex justify-content-between mb-2">
                                <span class="fw-medium">Calls Today</span>
                                <span>15,138</span>
                            </div>
                            <div class="d-flex justify-content-between mb-2">
                                <span class="fw-medium">Dropped / Answered</span>
                                <span>125 / 809</span>
                            </div>
                            <div class="d-flex justify-content-between mb-2">
                                <span class="fw-medium">Dropped Percent</span>
                                <span class="text-danger fw-semibold">15.45%</span>
                            </div>
                            <div class="d-flex justify-content-between mb-2">
                                <span class="fw-medium">Avg Agents</span>
                                <span>23.00</span>
                            </div>
                            <div class="d-flex justify-content-between mb-2">
                                <span class="fw-medium">DL Diff</span>
                                <span>9.05</span>
                            </div>
                            <div class="d-flex justify-content-between">
                                <span class="fw-medium">Diff</span>
                                <span>39.35%</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="card h-100">
                        <div class="card-header">
                            <h5 class="card-title">System Status</h5>
                            <p class="card-subtitle">Current system performance</p>
                        </div>
                        <div class="card-body">
                            <div class="d-flex justify-content-between mb-2">
                                <span class="fw-medium">Dial Level</span>
                                <span>6.000</span>
                            </div>
                            <div class="d-flex justify-content-between mb-2">
                                <span class="fw-medium">Trunk Shortfall</span>
                                <span>0 / 0</span>
                            </div>
                            <div class="d-flex justify-content-between mb-2">
                                <span class="fw-medium">Filter</span>
                                <span>ACTIVE</span>
                            </div>
                            <div class="d-flex justify-content-between mb-2">
                                <span class="fw-medium">Dial Method</span>
                                <span>RATIO</span>
                            </div>
                            <div class="d-flex justify-content-between mb-2">
                                <span class="fw-medium">Statuses</span>
                                <span>N, DC, AB, AA, A, NEW</span>
                            </div>
                            <div class="d-flex justify-content-between mb-2">
                                <span class="fw-medium">Order</span>
                                <span>RANDOM</span>
                            </div>
                            <div class="d-flex justify-content-between mb-2">
                                <span class="fw-medium">Hopper (min/auto)</span>
                                <span>3000 / 207</span>
                            </div>
                            <div class="d-flex justify-content-between">
                                <span class="fw-medium">Leads in Hopper</span>
                                <span>4798</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Agent Status Table -->
            <div class="card mb-4">
                <div class="card-header d-flex justify-content-between align-items-center flex-wrap">
                    <div>
                        <h5 class="card-title">Agent Status</h5>
                        <p class="card-subtitle mb-0">Real-time agent activity</p>
                    </div>
                    <div class="custom-select" id="campaignSelect">
                        <button class="select-toggle" id="selectToggle">
                            <span class="select-value">ALL-ACTIVE</span>
                            <i class="bi bi-chevron-down ms-2"></i>
                        </button>
                        <div class="select-menu" id="selectMenu">
                            <div class="select-option" data-value="all-active">ALL-ACTIVE</div>
                            <div class="select-option" data-value="stonage">Stonage Communication</div>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Station</th>
                                    <th>User</th>
                                    <th>Status</th>
                                    <th>Time</th>
                                    <th>Campaign</th>
                                    <th>Calls</th>
                                    <th>List Name</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>SIP/1007</td>
                                    <td>stone</td>
                                    <td><span class="status-badge badge-ready">READY</span></td>
                                    <td>0:02</td>
                                    <td>001</td>
                                    <td>70</td>
                                    <td>New Awais File</td>
                                </tr>
                                <tr>
                                    <td>SIP/1014</td>
                                    <td>stone</td>
                                    <td><span class="status-badge badge-queue">QUEUE</span></td>
                                    <td>0:12</td>
                                    <td>001</td>
                                    <td>50</td>
                                    <td>New Awais File</td>
                                </tr>
                                <tr>
                                    <td>SIP/1019</td>
                                    <td>stone</td>
                                    <td><span class="status-badge badge-incall">INCALL</span></td>
                                    <td>0:26</td>
                                    <td>001</td>
                                    <td>63</td>
                                    <td>New Awais File</td>
                                </tr>
                                <tr>
                                    <td>SIP/1005</td>
                                    <td>stone</td>
                                    <td><span class="status-badge badge-dead">DEAD</span></td>
                                    <td>0:04</td>
                                    <td>001</td>
                                    <td>56</td>
                                    <td>New Awais File</td>
                                </tr>
                                <tr>
                                    <td>SIP/1009</td>
                                    <td>stone</td>
                                    <td><span class="status-badge badge-dead">DEAD</span></td>
                                    <td>0:17</td>
                                    <td>001</td>
                                    <td>57</td>
                                    <td>New Awais File</td>
                                </tr>
                                <tr>
                                    <td>SIP/1022</td>
                                    <td>stone</td>
                                    <td><span class="status-badge badge-incall">INCALL</span></td>
                                    <td>0:17</td>
                                    <td>001</td>
                                    <td>57</td>
                                    <td>New Awais File</td>
                                </tr>
                                <tr>
                                    <td>SIP/1025</td>
                                    <td>stone</td>
                                    <td><span class="status-badge badge-incall">INCALL</span></td>
                                    <td>0:17</td>
                                    <td>001</td>
                                    <td>57</td>
                                    <td>New Awais File</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="card-footer d-flex flex-column flex-sm-row justify-content-between">
                    <div class="text-muted small mb-2 mb-sm-0">Showing 7 of 23 agents logged in on all servers</div>
                    <div class="text-muted small">System Load Average: 1.90 1.84 1.66</div>
                </div>
            </div>

            <!-- Status Legend -->
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="card-title">Agent Status Legend</h5>
                </div>
                <div class="card-body">
                    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-3">
                        <div class="col">
                            <div class="d-flex align-items-center">
                                <div class="status-dot bg-danger"></div>
                                <span class="small">Agent chatting</span>
                            </div>
                        </div>
                        <div class="col">
                            <div class="d-flex align-items-center">
                                <div class="status-dot bg-warning"></div>
                                <span class="small">Agent in email</span>
                            </div>
                        </div>
                        <div class="col">
                            <div class="d-flex align-items-center">
                                <div class="status-dot bg-success"></div>
                                <span class="small">Agent waiting for call</span>
                            </div>
                        </div>
                        <div class="col">
                            <div class="d-flex align-items-center">
                                <div class="status-dot bg-primary"></div>
                                <span class="small">Agent on call > 10 seconds</span>
                            </div>
                        </div>
                        <div class="col">
                            <div class="d-flex align-items-center">
                                <div class="status-dot bg-purple"></div>
                                <span class="small">Agent on call > 1 minute</span>
                            </div>
                        </div>
                        <div class="col">
                            <div class="d-flex align-items-center">
                                <div class="status-dot bg-amber"></div>
                                <span class="small">Agent paused > 10 seconds</span>
                            </div>
                        </div>
                        <div class="col">
                            <div class="d-flex align-items-center">
                                <div class="status-dot bg-secondary"></div>
                                <span class="small">Agent on a dead call</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
    
</body>

</html>