<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XDial Networks Call Recordings</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
    <!-- DatePicker CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <!-- Additional CSS for recordings page -->
    <link rel="stylesheet" href="recordings.css">
</head>

<body>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <div class="d-flex align-items-center">
                <i class="bi bi-telephone-fill text-primary me-2"></i>
                <span class="fw-bold nav-text">XDialNetworks Admin</span>
            </div>
            <button class="btn btn-sm p-1" id="sidebarToggle">
                <i class="bi bi-x"></i>
            </button>
        </div>
        <div class="sidebar-nav">
            <nav>
                <a href="index.html" class="nav-link">
                    <i class="bi bi-house-door"></i>
                    <span class="nav-text">Dashboard</span>
                </a>
                <a href="reports.html" class="nav-link">
                    <i class="bi bi-activity"></i>
                    <span class="nav-text">Reports</span>
                </a>
                <a href="recordings.html" class="nav-link active">
                    <i class="bi bi-mic"></i>
                    <span class="nav-text">Recordings</span>
                </a>
            </nav>
        </div>
        <div class="sidebar-footer">
            <div class="d-flex align-items-center">
                <div class="avatar">A</div>
                <div class="ms-3 nav-text">
                    <p class="mb-0 fw-medium small">Admin User</p>
                    <p class="mb-0 text-muted small">admin@xdial.com</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content" id="mainContent">
        <!-- Header -->
        <header class="main-header">
            <div class="d-flex align-items-center justify-content-between">
                <div class="d-flex align-items-center">
                    <i class="bi bi-telephone-fill text-primary me-2"></i>
                    <h1 class="h5 fw-semibold mb-0">XdialNetworks Recordings</h1>
                </div>
                <nav class="d-none d-md-flex">
                    <a href="reports.html" class="btn btn-outline btn-sm me-2">Reports</a>
                    <a href="recordings.html" class="btn btn-primary btn-sm me-2">Recordings</a>
                </nav>
                <button class="sidebar-toggle d-md-none btn btn-sm" style="display: none;">
                    <i class="bi bi-list"></i>
                </button>
                <div class="theme-toggle ms-3" id="themeToggle">
                    <i class="bi bi-sun"></i>
                </div>
            </div>
        </header>

        <!-- Recordings Content -->
        <div class="container-fluid py-4">
            <!-- Recordings Title and Controls -->
            <div class="row mb-4">
                <div class="col-md-6">
                    <h2 class="fw-bold">Call Recordings</h2>
                    <p class="text-muted">Browse, search, and listen to call recordings</p>
                </div>
                <div class="col-md-6 d-flex flex-wrap justify-content-md-end align-items-center gap-2">
                    <p class="text-muted small mb-0 me-2">Last updated: <span id="lastUpdated">2025-03-04
                            12:30:15</span></p>
                    <button class="btn btn-outline btn-sm" id="refreshBtn">
                        <i class="bi bi-arrow-repeat me-1"></i> Refresh
                    </button>
                </div>
            </div>

            <!-- Filters Card -->
            <div class="card mb-4">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">Filters</h5>
                    <button class="btn btn-sm" type="button" data-bs-toggle="collapse"
                        data-bs-target="#filtersCollapse">
                        <i class="bi bi-chevron-down"></i>
                    </button>
                </div>
                <div class="collapse show" id="filtersCollapse">
                    <div class="card-body">
                        <form id="recordingsFilters">
                            <div class="row g-3">
                                <div class="col-md-3">
                                    <label class="form-label">Date Range</label>
                                    <div class="input-group">
                                        <input type="text" class="form-control date-range-picker"
                                            placeholder="Select dates" id="dateRange">
                                        <span class="input-group-text"><i class="bi bi-calendar"></i></span>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="d-flex justify-content-end gap-2">
                                        <button type="button" class="btn btn-outline btn-sm" id="resetFilters">
                                            <i class="bi bi-x-circle me-1"></i> Reset
                                        </button>
                                        <button type="button" class="btn btn-primary btn-sm" id="applyFilters">
                                            <i class="bi bi-funnel me-1"></i> Apply Filters
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Current Player Section -->
            <div class="card mb-4" id="currentPlayerCard">
                <div class="card-header">
                    <h5 class="card-title mb-0">Now Playing</h5>
                </div>
                <div class="card-body">
                    <div class="row align-items-center g-4">
                        <div class="col-md-4">
                            <div class="d-flex flex-column">
                                <h6 class="mb-1" id="currentRecordingTitle">No recording selected</h6>
                                <p class="mb-1 small text-muted" id="currentRecordingId">ID: --</p>
                                <p class="mb-0 small text-muted" id="currentRecordingTime">Time: --</p>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="player-wrapper">

                                <!-- Update the audio player section to handle different audio channel options -->
                                <!-- Fixed Audio Controls Structure -->
                                <div class="audio-controls">
                                    <div class="controls-row">
                                        <button class="player-btn" id="rewindBtn"><i
                                                class="bi bi-skip-backward"></i></button>
                                        <button class="player-btn play-btn" id="playPauseBtn"><i
                                                class="bi bi-play-fill"></i></button>
                                        <button class="player-btn" id="forwardBtn"><i
                                                class="bi bi-skip-forward"></i></button>
                                        <div class="volume-container">
                                            <button class="player-btn" id="muteBtn"><i
                                                    class="bi bi-volume-up"></i></button>
                                            <input type="range" class="volume-slider" id="volumeSlider" min="0"
                                                max="100" value="70">
                                        </div>
                                    </div>

                                    <div class="progress-container">
                                        <span id="currentTime">0:00</span>
                                        <div class="progress">
                                            <div class="progress-bar" id="audioProgress" role="progressbar"
                                                style="width: 0%"></div>
                                        </div>
                                        <span id="duration">0:00</span>
                                    </div>
                                </div>

                                <!-- Connection status indicator -->
                                <div class="connection-status ms-2">
                                    <span class="badge bg-success" id="connectionStatus">Connected</span>
                                </div>

                                <!-- Error message container -->
                                <div class="alert alert-warning alert-dismissible fade show mt-3 d-none" role="alert"
                                    id="recordingsError">
                                    <strong>Warning!</strong> Could not load recordings from server. Using sample data
                                    instead.
                                    <button type="button" class="btn-close" data-bs-dismiss="alert"
                                        aria-label="Close"></button>
                                </div>

                                <!-- Audio element -->
                                <audio id="audioPlayer"></audio>
                                <div class="col-md-3 d-flex flex-column gap-2">
                                </div>
                            </div>  
                        </div>
                    </div>

                    <!-- Recordings Table -->
                    <div class="card mb-4">
                        <div class="card-header">
                            <div class="d-flex justify-content-between align-items-center flex-wrap">
                                <h5 class="card-title mb-0">Call Recordings</h5>
                                <div class="d-flex gap-2 align-items-center">
                                    <div class="form-group">
                                        <select class="form-select form-select-sm" id="recordsPerPage">
                                            <option value="10">10 per page</option>
                                            <option value="25" selected>25 per page</option>
                                            <option value="50">50 per page</option>
                                            <option value="100">100 per page</option>
                                        </select>
                                    </div>
                                    <div class="input-group input-group-sm">
                                        <input type="text" class="form-control" placeholder="Search recordings..."
                                            id="searchRecordings">
                                        <button class="btn btn-outline-secondary" type="button" id="searchButton">
                                            <i class="bi bi-search"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-body p-0">
                            <div class="table-responsive">
                                <table class="table table-hover mb-0" id="recordingsTable">
                                    <thead class="table-light">
                                        <tr>
                                            <th class="sortable" data-sort="id">#</th>
                                            <th class="sortable" data-sort="unique_id">Unique ID</th>
                                            <th class="sortable" data-sort="timestamp">Timestamp</th>
                                            <th class="sortable" data-sort="duration">Duration</th>
                                            <th class="sortable" data-sort="response_category"></th>
                                            <th class="sortable" data-sort="agent"></th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <!-- Table rows will be populated dynamically -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="card-footer">
                            <div class="d-flex justify-content-between align-items-center flex-wrap">
                                <div class="text-muted small">
                                    Showing <span id="startRecord">1</span>-<span id="endRecord">25</span> of <span
                                        id="totalRecords">246</span> recordings
                                </div>
                                <nav aria-label="Recordings pagination">
                                    <ul class="pagination pagination-sm mb-0">
                                        <li class="page-item disabled">
                                            <a class="page-link" href="#" tabindex="-1"
                                                aria-disabled="true">Previous</a>
                                        </li>
                                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">Next</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>

                    <!-- Recording Stats -->
                    <!-- <div class="row g-4 mb-4">
                        <div class="col-sm-6 col-lg-3">
                            <div class="card stat-card stat-card-blue">
                                <div class="card-body">
                                    <h6 class="card-subtitle mb-2">Total Recordings</h6>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="stat-value">246</div>
                                        <i class="bi bi-mic-fill stat-icon text-primary"></i>
                                    </div>
                                    <p class="small text-muted mb-0">All recordings in selected period</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-3">
                            <div class="card stat-card stat-card-green">
                                <div class="card-body">
                                    <h6 class="card-subtitle mb-2">Average Duration</h6>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="stat-value">18.3s</div>
                                        <i class="bi bi-clock stat-icon text-success"></i>
                                    </div>
                                    <p class="small text-muted mb-0">Average length of recordings</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-3">
                            <div class="card stat-card stat-card-amber">
                                <div class="card-body">
                                    <h6 class="card-subtitle mb-2">Interested Calls</h6>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="stat-value">23</div>
                                        <i class="bi bi-check-circle stat-icon text-warning"></i>
                                    </div>
                                    <p class="small text-muted mb-0">9.3% of total recordings</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-3">
                            <div class="card stat-card stat-card-purple">
                                <div class="card-body">
                                    <h6 class="card-subtitle mb-2">Do Not Call</h6>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="stat-value">17</div>
                                        <i class="bi bi-slash-circle stat-icon text-purple"></i>
                                    </div>
                                    <p class="small text-muted mb-0">6.9% of total recordings</p>
                                </div>
                            </div>
                        </div>
                    </div>-->
                </div>
            </div>

            <!-- Batch Actions Modal -->
            <div class="modal fade" id="batchActionsModal" tabindex="-1" aria-labelledby="batchActionsModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="batchActionsModalLabel">Batch Actions</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <p>Selected recordings: <span id="selectedCount">0</span></p>
                            <div class="d-grid gap-2">
                                <button class="btn btn-outline-primary" id="batchDownloadBtn">
                                    <i class="bi bi-download me-2"></i> Download Selected
                                </button>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- JavaScript -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
            <script src="script.js"></script>
            <script src="direct-recordings-player.js"></script>
</body>

</html>