/* Theme Variables */
:root {
    --primary: #3b82f6;
    --primary-light: #93c5fd;
    --primary-dark: #1d4ed8;
    --secondary: #e2e8f0;
    --secondary-dark: #94a3b8;
    --background: #ffffff;
    --foreground: #0f172a;
    --muted: #f1f5f9;
    --muted-foreground: #64748b;
    --accent: #f1f5f9;
    --accent-foreground: #0f172a;
    --destructive: #ef4444;
    --destructive-foreground: #f8fafc;
    --border: #e2e8f0;
    --input: #e2e8f0;
    --radius: 0.5rem;
  }
  
  .dark {
    --background: #0f172a;
    --foreground: #f8fafc;
    --muted: #1e293b;
    --muted-foreground: #94a3b8;
    --accent: #1e293b;
    --accent-foreground: #f8fafc;
    --primary: #3b82f6;
    --primary-foreground: #f8fafc;
    --secondary: #1e293b;
    --secondary-foreground: #f8fafc;
    --destructive: #7f1d1d;
    --destructive-foreground: #f8fafc;
    --border: #1e293b;
    --input: #1e293b;
  }
  
  /* Base styles */
  body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    background-color: var(--background);
    color: var(--foreground);
  }
  
  /* Sidebar styles */
  .sidebar {
    background-color: var(--background);
    border-right: 1px solid var(--border);
    transition: width 0.3s;
    width: 250px;
    height: 100vh;
    position: fixed;
    z-index: 1000;
  }
  
  .sidebar.collapsed {
    width: 70px;
  }
  
  .sidebar-header {
    padding: 1rem;
    border-bottom: 1px solid var(--border);
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .sidebar-nav {
    padding: 0.5rem;
  }
  
  .sidebar-nav .nav-link {
    color: var(--foreground);
    padding: 0.5rem 1rem;
    display: flex;
    align-items: center;
    border-radius: var(--radius);
    margin-bottom: 0.25rem;
  }
  
  .sidebar-nav .nav-link:hover {
    background-color: var(--accent);
  }
  
  .sidebar-nav .nav-link i {
    margin-right: 0.75rem;
    font-size: 1.25rem;
  }
  
  .sidebar.collapsed .nav-text {
    display: none;
  }
  
  .sidebar-footer {
    padding: 1rem;
    border-top: 1px solid var(--border);
    position: absolute;
    bottom: 0;
    width: 100%;
  }
  
  /* Main content styles */
  .main-content {
    margin-left: 250px;
    transition: margin-left 0.3s;
  }
  
  .main-content.expanded {
    margin-left: 70px;
  }
  
  /* Header styles */
  .main-header {
    background-color: var(--background);
    border-bottom: 1px solid var(--border);
    padding: 1rem;
    position: sticky;
    top: 0;
    z-index: 900;
  }
  
  /* Card styles */
  .card {
    border-radius: var(--radius);
    border: 1px solid var(--border);
    background-color: var(--background);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;
  }
  
  .card-header {
    padding: 1rem;
    border-bottom: 1px solid var(--border);
  }
  
  .card-title {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0;
  }
  
  .card-subtitle {
    font-size: 0.875rem;
    color: var(--muted-foreground);
  }
  
  .card-body {
    padding: 1rem;
  }
  
  .card-footer {
    padding: 1rem;
    border-top: 1px solid var(--border);
  }
  
  /* Stat cards */
  .stat-card {
    position: relative;
    overflow: hidden;
  }
  
  .stat-card-blue {
    background: linear-gradient(135deg, #e6f2ff 0%, #cce5ff 100%);
  }
  
  .stat-card-green {
    background: linear-gradient(135deg, #e6ffee 0%, #ccffdd 100%);
  }
  
  .stat-card-amber {
    background: linear-gradient(135deg, #fff8e6 0%, #fff1cc 100%);
  }
  
  .stat-card-purple {
    background: linear-gradient(135deg, #f0e6ff 0%, #e0ccff 100%);
  }
  
  .dark .stat-card-blue {
    background: linear-gradient(135deg, #0c4a6e 0%, #075985 100%);
  }
  
  .dark .stat-card-green {
    background: linear-gradient(135deg, #14532d 0%, #166534 100%);
  }
  
  .dark .stat-card-amber {
    background: linear-gradient(135deg, #78350f 0%, #92400e 100%);
  }
  
  .dark .stat-card-purple {
    background: linear-gradient(135deg, #4c1d95 0%, #5b21b6 100%);
  }
  
  .stat-value {
    font-size: 1.75rem;
    font-weight: bold;
  }
  
  .stat-icon {
    font-size: 2rem;
    opacity: 0.8;
  }
  
  /* Badge styles */
  .status-badge {
    padding: 0.25rem 0.5rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 600;
    white-space: nowrap;
  }
  
  .badge-ready {
    background-color: #22c55e;
    color: white;
  }
  
  .badge-queue {
    background-color: #f59e0b;
    color: white;
  }
  
  .badge-incall {
    background-color: #3b82f6;
    color: white;
  }
  
  .badge-dead {
    background-color: #ef4444;
    color: white;
  }
  
  /* Table styles */
  .table {
    --bs-table-color: var(--foreground);
    --bs-table-bg: transparent;
    --bs-table-border-color: var(--border);
  }
  
  .table thead th {
    border-bottom-width: 1px;
    font-weight: 600;
    color: var(--muted-foreground);
  }
  
  /* Status legend */
  .status-dot {
    display: inline-block;
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    margin-right: 0.5rem;
  }
  
  /* Responsive adjustments */
  @media (max-width: 992px) {
    .sidebar {
      width: 70px;
    }
    
    .sidebar.expanded {
      width: 250px;
    }
    
    .nav-text {
      display: none;
    }
    
    .sidebar.expanded .nav-text {
      display: inline;
    }
    
    .main-content {
      margin-left: 70px;
    }
  }
  
  @media (max-width: 768px) {
    .sidebar {
      width: 0;
      transform: translateX(-100%);
    }
    
    .sidebar.expanded {
      width: 250px;
      transform: translateX(0);
    }
    
    .main-content {
      margin-left: 0;
    }
    
    .sidebar-toggle {
      display: block !important;
    }
  }
  
  /* Avatar */
  .avatar {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background-color: var(--primary);
    color: var(--primary-foreground);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
  }
  
  /* Custom Select */
  .custom-select {
    position: relative;
    display: inline-block;
  }
  
  .select-toggle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0.5rem 1rem;
    border: 1px solid var(--border);
    border-radius: var(--radius);
    background-color: var(--background);
    cursor: pointer;
  }
  
  .select-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    width: 100%;
    margin-top: 0.25rem;
    padding: 0.25rem;
    background-color: var(--background);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    display: none;
  }
  
  .select-menu.show {
    display: block;
  }
  
  .select-option {
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-radius: var(--radius);
  }
  
  .select-option:hover {
    background-color: var(--accent);
  }
  
  /* Button styles */
  .btn-primary {
    background-color: var(--primary);
    border-color: var(--primary);
  }
  
  .btn-outline {
    background-color: transparent;
    border: 1px solid var(--border);
    color: var(--foreground);
  }
  
  .btn-outline:hover {
    background-color: var(--accent);
  }
  
  /* Theme toggle */
  .theme-toggle {
    cursor: pointer;
    padding: 0.25rem;
    border-radius: var(--radius);
  }
  
  .theme-toggle:hover {
    background-color: var(--accent);
  }